@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.alarmbkg {
  margin-top: 10px;
  padding: 10px;
  background: #fff;
  .dataContainer {
    .alarmGroup {
      margin-top: 20px;
      .alarm {
        width: 135px;
        height: 110px;
        color: #fff;
        text-align: center;
        background: #fa541c;
        border-radius: 5px;
        h2 {
          margin-top: 25px;
          color: #fff;
        }
      }
    }
  }
}
